APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zehNtL//Uy81HHoSnjpp4+lh1sdJ7rpWsVcmtHSK0XQ=
APP_DEBUG=true
APP_SERVICE=biva_mart.test
APP_NOTICE_DOMAIN=BIVA_
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_PORT=8000

DEFAULT_LANGUAGE=en



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bivamart_laravel
DB_USERNAME=bivamart_laravel
DB_PASSWORD=1Bivamart@laravel

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DRIVER=public

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
# File system
MEDIA_DISK=public
FILESYSTEM_DISK=local

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9bab2ba3968fdd
MAIL_PASSWORD=ed6a9351552d53

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000  # Example of a valid group ID
WWWUSER=1000
