[33mcommit 5558477d342c81998efc3bc0c03732e59291cfad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhasib[m[33m)[m
Author: Hasibur <hasibur@disystem.net>
Date:   Thu Apr 10 14:41:44 2025 +0600

    firebase fcm issue fixed and fcm add in table

[33mcommit 06adda4b48c89e92c488d7af264d6a275f3b330d[m[33m ([m[1;31morigin/hasib[m[33m)[m
Merge: d4c06e8d 60963cb7
Author: Hasibur <hasibur@disystem.net>
Date:   Tue Apr 8 18:35:56 2025 +0600

    merge to develop

[33mcommit d4c06e8dcc9bba0b8513eb4f0a3e6af076fc021c[m
Author: Hasibur <hasibur@disystem.net>
Date:   Tue Apr 8 18:35:24 2025 +0600

    pusher notify added

[33mcommit 60963cb70aca9f85b52a0fd756ed688b2516a3a5[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 41745c78 89590f3a
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 11:45:50 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: SeederController
    
    See merge request disystem/biva-mart!1075

[33mcommit 89590f3ac64813112adf162d96a8070095c0ff40[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 17:45:31 2025 +0600

    MODIFIED: SeederController

[33mcommit 41745c78627a9dbae04975109d71939bfcda1d37[m
Merge: bca41b21 fe9be475
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 09:55:28 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: UserController
    
    See merge request disystem/biva-mart!1074

[33mcommit fe9be4757a76dee407047c4c01c21d97f736fef3[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 15:53:55 2025 +0600

    MODIFIED: UserController

[33mcommit bca41b214cd80eb29be4fbc5843ffff89b89030c[m
Merge: a8c41e42 2ecde234
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 09:43:12 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: ApiAuthMiddleWare
    
    See merge request disystem/biva-mart!1073

[33mcommit 2ecde234a0b13b79b267747daec02d5bd04b1fc4[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 15:42:53 2025 +0600

    MODIFIED: ApiAuthMiddleWare

[33mcommit a8c41e42941b31545d786bcde219cd9c91ef18cb[m
Merge: b1b2049a 763126cb
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 09:20:46 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: PrivacyPOlicyResource
    
    See merge request disystem/biva-mart!1072

[33mcommit 763126cb4c376c9cad8ce76c78ff7d995efda539[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 15:20:20 2025 +0600

    MODIFIED: PrivacyPOlicyResource

[33mcommit b1b2049a2327a6d0de52529e8aa65f516fe89f5b[m
Merge: 1505c220 3d28b2d7
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 09:12:02 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: api.php
    
    See merge request disystem/biva-mart!1071

[33mcommit 3d28b2d710a61f6c250b1676687217e5cf080645[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 15:11:30 2025 +0600

    MODIFIED: api.php

[33mcommit 1505c220435539c0fc7825ae33afeddca430c6de[m
Merge: 1861d9bc a9e661b1
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 08:39:02 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: Frontend Controller
    
    See merge request disystem/biva-mart!1070

[33mcommit a9e661b125389dd610547e8b92aef9dbedc315bb[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 14:38:43 2025 +0600

    MODIFIED: Frontend Controller

[33mcommit 1861d9bc3977d7febd691104a477af0abec6eb5f[m
Merge: f38e3fa0 49c3e05a
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 08:12:48 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: AdminOrderManageController
    
    See merge request disystem/biva-mart!1069

[33mcommit 49c3e05a2afe84cec02ce6ebaaf965576044255e[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 14:12:08 2025 +0600

    MODIFIED: AdminOrderManageController

[33mcommit f38e3fa0765e66d43523bbabe8326619253ce6bc[m
Merge: a436b43e a335d583
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 08:09:52 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: UserController
    
    See merge request disystem/biva-mart!1068

[33mcommit a335d583dc8080dd25a8f216389e8471546550ac[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 14:09:28 2025 +0600

    MODIFIED: UserController

[33mcommit a436b43e3da3c5f365280472b92157dad8419763[m
Merge: a9802f4e 896b60bb
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 05:03:11 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: UserController
    
    See merge request disystem/biva-mart!1067

[33mcommit 896b60bbe00313bb1e6ffce5cb3ee10c78b3e73e[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 11:01:25 2025 +0600

    MODIFIED: UserController

[33mcommit a9802f4edec30a05ad6b7b9fca27b716b2992c10[m
Merge: 5320a958 e052ae44
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Tue Apr 8 03:32:52 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: User.php
    
    See merge request disystem/biva-mart!1066

[33mcommit e052ae4444e25258dbf6fc6f782c35895d165223[m
Author: Faysal <jesan@disystem.net>
Date:   Tue Apr 8 09:32:29 2025 +0600

    MODIFIED: User.php

[33mcommit 5320a958f0a8d1101788e1c99f960c40cd300f79[m
Merge: 54531e41 1d538f79
Author: Hasibur <hasibur@disystem.net>
Date:   Mon Apr 7 12:26:14 2025 +0000

    Merge branch 'hasib' into 'develop'
    
    Hasib
    
    See merge request disystem/biva-mart!1065

[33mcommit 1d538f796b4892b545b86e9fb1fc24237c54297d[m
Merge: b831e723 54531e41
Author: Hasibur <hasibur@disystem.net>
Date:   Mon Apr 7 18:25:51 2025 +0600

    merge tor dev

[33mcommit b831e72354713c16ab33a6bf01493281419c1b5a[m
Author: Hasibur <hasibur@disystem.net>
Date:   Mon Apr 7 18:25:12 2025 +0600

    notification added

[33mcommit 54531e416ae7bb94550587ce75c1c2aeee247bea[m
Merge: 9f20ea87 b7e16760
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 11:11:49 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIEID: StaffController
    
    See merge request disystem/biva-mart!1064

[33mcommit b7e167604afff0922bacfea68673d6ab66d11d50[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 17:11:17 2025 +0600

    MODIFIEID: StaffController

[33mcommit 9f20ea87aa7e07934338ceb784a223a9704f708b[m
Merge: 9491c0ce 398d9ae3
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 10:19:38 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: RoleController
    
    See merge request disystem/biva-mart!1063

[33mcommit 398d9ae3f7d360b56ee132a4b763758133ed23a7[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 16:19:24 2025 +0600

    MODIFIED: RoleController

[33mcommit 9491c0cee797d769c73df292fc7888762accdc07[m
Merge: 4f4e3bec a731bf79
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 10:10:37 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: Permission key
    
    See merge request disystem/biva-mart!1062

[33mcommit a731bf79ec21451a52334c981ee021bbfb1389c7[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 16:10:21 2025 +0600

    MODIFIED: Permission key

[33mcommit 4f4e3bec22888d1b1962b6eb9d55abb90809e7dd[m
Merge: 570334aa 116d00ab
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 08:29:40 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: MenuManageController
    
    See merge request disystem/biva-mart!1061

[33mcommit 116d00abd848a4b35883879b8a2e87cc2902054f[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 14:29:31 2025 +0600

    MODIFIED: MenuManageController

[33mcommit 570334aa81c83029ea1e650d6f54258ec7c54e5d[m
Merge: 80aefb6f 175cfdaa
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 08:26:33 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: MenuManageController
    
    See merge request disystem/biva-mart!1060

[33mcommit 175cfdaa0561866002d2ec9e145d18a4c0c5f72a[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 14:25:59 2025 +0600

    MODIFIED: MenuManageController

[33mcommit 80aefb6fc4a5e6c7a077f16519257e66bfccffe0[m
Merge: 8f95baef a2d2d985
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 07:00:09 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: MenuManageController
    
    See merge request disystem/biva-mart!1059

[33mcommit a2d2d9859a3ff92cec0cfa65e390e270ae2f7594[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 13:00:01 2025 +0600

    MODIFIED: MenuManageController

[33mcommit 8f95baefc80afaf5c0179cab5b589fdc8ba82b08[m
Merge: 6d053cc1 e7070dd4
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 06:50:17 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: MenuManageController
    
    See merge request disystem/biva-mart!1058

[33mcommit e7070dd4d15c51a6c2f88e8a2653730628810c5d[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 12:50:04 2025 +0600

    MODIFIED: MenuManageController

[33mcommit 6d053cc1ffe3f6ffbb2e998313b2bc0320513c9a[m
Merge: de282e7e e04914aa
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 06:21:48 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: MenuController
    
    See merge request disystem/biva-mart!1057

[33mcommit e04914aa38b7c5322db8854756437887dc8f4bb3[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 12:21:27 2025 +0600

    MODIFIED: MenuController

[33mcommit de282e7e72c7ca14b64338355c75ea9c30c6267c[m
Merge: 254e861f 168491ae
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 05:49:47 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: MenuManageController
    
    See merge request disystem/biva-mart!1056

[33mcommit 168491aec50775fcd9cb3febb8cd5e03040d31fd[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 11:49:34 2025 +0600

    MODIFIED: MenuManageController

[33mcommit 254e861f3227ca8dd066219a8b7be28a7c3adad7[m
Merge: 69188741 bdb82ef3
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 05:44:53 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: MenuManageController
    
    See merge request disystem/biva-mart!1055

[33mcommit bdb82ef3aee803f7d2b1a776b1f58f250f0c8f94[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 11:44:34 2025 +0600

    MODIFIED: MenuManageController

[33mcommit 69188741a863be24709f1cff45598cce9795a44f[m
Merge: 75817514 f02f69cd
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Mon Apr 7 03:20:38 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: UserDetailsResource
    
    See merge request disystem/biva-mart!1054

[33mcommit f02f69cdcd80556a0860b2948d63b884363de745[m
Author: Faysal <jesan@disystem.net>
Date:   Mon Apr 7 09:20:15 2025 +0600

    MODIFIED: UserDetailsResource

[33mcommit 75817514ae8e8f1c32dffe839db1701567d2a766[m
Merge: 433f84dd 60797282
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 12:17:44 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: StaffController
    
    See merge request disystem/biva-mart!1053

[33mcommit 60797282d2dcb415487c9d32678667a024d27eae[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 18:17:07 2025 +0600

    MODIFIED: StaffController

[33mcommit 433f84dda482bca66f4187f7cb8324d93d54f759[m
Merge: 9c09a892 e2a8dcda
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 12:08:21 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: StaffController
    
    See merge request disystem/biva-mart!1052

[33mcommit e2a8dcda7b5a704c486c9063ab732e8d3e616f61[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 18:08:12 2025 +0600

    MODIFIED: StaffController

[33mcommit 9c09a892e2834b32d56bba721ef6eb3a5376b028[m
Merge: 4ca23dac 081768c6
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 11:15:31 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: Merge
    
    See merge request disystem/biva-mart!1051

[33mcommit 081768c6415fabe6517be3237f802084db7844ee[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 17:15:21 2025 +0600

    MODIFIED: Merge

[33mcommit 4ca23dac9b5885a33791328bef324a8fa2d3ed40[m
Merge: 142247fd 0cdfbf26
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 11:04:07 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: StoreManageRepository
    
    See merge request disystem/biva-mart!1050

[33mcommit 0cdfbf26d0b8a0545949374e39f824d992eed4fc[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 17:03:04 2025 +0600

    MODIFIED: StoreManageRepository

[33mcommit 142247fdab82f3fd7c217828fb635aea4c100e95[m
Merge: ae18445d 3bffad59
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 10:56:36 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    Merge
    
    See merge request disystem/biva-mart!1049

[33mcommit 3bffad593a1166ded89784eead3c3809ee86d5ac[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 16:56:26 2025 +0600

    Merge

[33mcommit ae18445defb13a5cae8625e34677dd5bc85690ff[m
Merge: 650c722d 44e69dd3
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 10:52:09 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: PageManageController
    
    See merge request disystem/biva-mart!1048

[33mcommit 44e69dd3e7b7fe0cf88f3ddaec8f745714d75a68[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 16:52:00 2025 +0600

    MODIFIED: PageManageController

[33mcommit 650c722d368a3d03320fdb438c07cf6efa794cd1[m
Merge: fe6b13fb 476093fc
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 10:44:38 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: UserDetailsResource
    
    See merge request disystem/biva-mart!1047

[33mcommit 476093fc8e403826fd6ce36a6d8e091ef2395a09[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 16:44:22 2025 +0600

    MODIFIED: UserDetailsResource

[33mcommit fe6b13fb476336e6dc750b7186333d94ab5eb379[m
Merge: 2b2c0b4c 681772e8
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 10:20:57 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    Faysal
    
    See merge request disystem/biva-mart!1046

[33mcommit 681772e84c40f762b49d68762f856da53ff8f3fb[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 16:20:51 2025 +0600

    Merge

[33mcommit 516e725cfcd7de1c6dcf0431b5712bb4a16ce070[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 16:20:28 2025 +0600

    Merge

[33mcommit 2b2c0b4c6ced339d3cfd44f80fef12eeefaf29b3[m
Merge: 68082dd4 d8b13030
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 09:44:06 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    Merge
    
    See merge request disystem/biva-mart!1045

[33mcommit d8b13030119a0606f5e5e8d8945642a63dea47ed[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 15:43:39 2025 +0600

    Merge

[33mcommit 68082dd4110b7be98efdd491225af9ce671f4527[m
Merge: 6acfa0f3 b2483f30
Author: Mehedi <mehedisays@gmail.com>
Date:   Sun Apr 6 15:36:53 2025 +0600

    Merge branch 'develop' of 192.168.88.123:disystem/biva-mart into develop

[33mcommit 6acfa0f3a3f9e60c81e30283324228626151aa22[m
Author: Mehedi <mehedisays@gmail.com>
Date:   Sun Apr 6 15:36:44 2025 +0600

    GU

[33mcommit b2483f30680c3150e3218e55440121719a223118[m
Merge: 21109378 a657d3ce
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 09:34:17 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MODIFIED: UserController
    
    See merge request disystem/biva-mart!1044

[33mcommit a657d3ceff477e7c4c49a13dac97acff4a9481ed[m
Author: Faysal <jesan@disystem.net>
Date:   Sun Apr 6 15:27:37 2025 +0600

    MODIFIED: UserController

[33mcommit 21109378681a5ac7b3e9bdcbabe4fd22fd28ffb2[m
Merge: d38e1048 c7dd4f0a
Author: Faysal Ibnea Hasan Jesan <jesan@disystem.net>
Date:   Sun Apr 6 09:09:41 2025 +0000

    Merge branch 'faysal' into 'develop'
    
    MDOIFIED: UserControlle
    
    See merge request disystem/biva-mart!1043
